{
  "crons": [
    {
      "path": "/api/crons/resetDBMinPickupTime",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/crons/bulkExpireRewards",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/crons/bulkRemoveExpiredEmailUnsubscribeTokens",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/crons/sendBirthdayRewardEmails",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/crons/sendCloseToARewardEmails",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/crons/sendRewardsExpiringThisMonthEmails",
      "schedule": "0 6 1 * *"
    }
  ]
}
